-- In crystal field theory we mimic the effect of the crystal by a potential. 
-- In order to add this potential to the Hamiltonian we expand it on spherical Harmonics
-- and can give the expansion coefficients 
-- See http://www.quanty.org/documentation/standard_operators/crystal_field for more 
-- details on the expansion

-- For a crystal-field operator in cubic symmetry (Oh) acting on the d-shell we would have
-- the following input
NF = 10
NB = 0
IndexDn_3d = {0,2,4,6,8}
IndexUp_3d = {1,3,5,7,9}
Et2g =-0.4  -- these are some values generic values used. They vary from material to material
Eeg  = 0.6
Akm = {{0, 0, (2/5)*(Eeg) + (3/5)*(Et2g)} , 
       {4, 0, (21/10)*(Eeg + (-1)*(Et2g))} , 
       {4,-4, (3/2)*((sqrt(7/10))*(Eeg + (-1)*(Et2g)))} , 
       {4, 4, (3/2)*((sqrt(7/10))*(Eeg + (-1)*(Et2g)))} }
OppCFOh = NewOperator("CF", NF, IndexUp_3d, IndexDn_3d, Akm)

print(OppCFOh)

-- In D4h (C4//z, C2//x) the input would look like

NF = 10
NB = 0
IndexDn_3d = {0,2,4,6,8}
IndexUp_3d = {1,3,5,7,9}
-- these are some values generic values used. They vary from material to material
Ea1g = -1.00 -- Energy of the z^2 orbital
Eb1g =  0.25 -- Energy of the xy orbital
Eb2g =  0.75 -- Energy of the x^2-y^2 orbital
Eeg  =  0.00 -- Energy of the xz and yz orbital
Akm = {{0, 0, (1/5)*(Ea1g + Eb1g + Eb2g + (2)*(Eeg))} , 
       {2, 0, Ea1g + (-1)*(Eb1g) + (-1)*(Eb2g) + Eeg} , 
       {4, 0, (3/10)*((6)*(Ea1g) + Eb1g + Eb2g + (-8)*(Eeg))} , 
       {4,-4, (3/2)*((sqrt(7/10))*(Eb1g + (-1)*(Eb2g)))} , 
       {4, 4, (3/2)*((sqrt(7/10))*(Eb1g + (-1)*(Eb2g)))} }
OppCFD4h = NewOperator("CF", NF, IndexUp_3d, IndexDn_3d, Akm)

print(OppCFD4h)

-- In Quanty we standardly use a basis of Spherical Harmonics. We could however equally 
-- well rotate the one particle basis for our Hamiltonians. If we rotate to Kubic Harmonics
-- we need the following rotation matrix

print(YtoKMatrix(2))

OppCFOh_KubicBasis = Rotate(OppCFOh,YtoKMatrix(2))
print(OppCFOh_KubicBasis)

OppCFD4h_KubicBasis = Rotate(OppCFD4h,YtoKMatrix(2))
print(OppCFD4h_KubicBasis)

-- On a basis of Kubic Harmonics we can also write the crystal-field operator directly
Et2g =-0.4 
Eeg  = 0.6
OppCFOh_KubicBasis_direct = NewOperator(NF,NB,{{0,-0,Eeg},
                                               {1,-1,Eeg},
                                               {2,-2,Eeg},
                                               {3,-3,Eeg},
                                               {4,-4,Et2g},
                                               {5,-5,Et2g},
                                               {6,-6,Et2g},
                                               {7,-7,Et2g},
                                               {8,-8,Et2g},
                                               {9,-9,Et2g}})

print(OppCFOh_KubicBasis_direct)